spring.application.name=spring-sec-demo
spring.security.user.name=admin
spring.security.user.password=karizma34
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=postgres
spring.datasource.password=karizma34
spring.datasource.driver-class-name=org.postgresql.Driver