spring.application.name=SpringJDBCDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/enes
spring.datasource.username=postgres
spring.datasource.password=karizma34
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true